DEBUG=0
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=frosh
SQL_USER=froshuser
SQL_PASSWORD=froshpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=froshbackend.settings.prod_settings
EMAIL_HOST_USER=default
EMAIL_HOST_PASSWORD=default
FCM_KEY=default