DEBUG=1
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_SETTINGS_MODULE=froshbackend.settings.dev_settings
EMAIL_HOST_USER=default
EMAIL_HOST_PASSWORD=default
FCM_KEY=default
RECAPTCHA_PUBLIC_KEY=default
RECAPTCHA_PRIVATE_KEY=default